<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astoria Winery</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <header class="header-container">
        <h1>ASTORIA</h1>
        <h2>THE WINERY</h2>
      </header>
      <div class="menu-container">
        <div class="wine white">
          <h3>WHITE WINE</h3>
          <div class="p whites">
            <ul class="list a">
              <li class="product">
                Chateau Chalon, Dme Marie-Chevassu, Arbois, France 1999
                <span class="price">14.00</span>
              </li>
              <li class="product">
                Condrieu, La Petite Cote, Yves Culleiron, France 2014
                <span class="price">18.00</span>
              </li>
              <li class="product">
                Hirsch Vineyard, Chardonnay, Sonoma, California, USA 2013
                <span class="price">29.00</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="wine reds">
          <h3>RED WINE</h3>
          <div class="p reds">
            <ul class="list b">
              <li class="product">
                Chambolle Musigny, Fredric Magnien, France 2013
                <span class="price">23.00</span>
              </li>
              <li class="product">
                John Duval, Eligo Shiraz, Barossa, Australia 2012
                <span class="price">29.00</span>
              </li>
              <li class="product">
                Amarone della Valpolicella, Bertani, Veneto, Italy 2007
                <span class="price">40.00</span>
              </li>
              <li class="product">Chateau d'Yquem, Sauternes, France 1998
              <span class="price">58.00</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
